<!DOCTYPE html>
	<head> 
		<meta charset= 'utf-8'/>
		<title>So White Design &amp; Illustration</title>
		<meta content='Rebecca White' name='author' />
		<link rel='stylesheet' href='//cloud.typography.com/615628/728262/css/fonts.css' type='text/css'>
		<link rel='stylesheet' href='stylesheets/normalize.css' type='text/css' media='screen'>
		<link rel='stylesheet' href='stylesheets/grid.css' type='text/css' media='screen'>
		<link rel='stylesheet' href='stylesheets/style.css' type='text/css' media='all'>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	</head>
	<body class="clearfix">
		<div id="header"class="container">
			<div class='grid_12'>
				<p></p>	
			</div>
			<div class='grid_12'>
				<div id='logo'>
					<a href='/' style="display: block;">
						<object data='stylesheets/images/logo.svg' type='image/svg+xml'  class='chart'style="pointer-events: none;">
							<a href='stylesheets/images/logo.svg'>
								<!-- [if lte IE8 } -->
								<img class="heron" src='stylesheets/images/logo.png' alt='so white design &amp; illustration'>
								<!-- [endif } -->
							</a>
						</object>		
					</a>	
				</div>	
				<ul class='nav'>	
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a id="last" href="index.html">HOME</a></li>
				</ul>
			</div>
		</div>	
		<div class='blue-line'></div>
		<div class= 'container'>
			<div id='blog' class='grid_9'>
				<h2>Baseline</h2>
				<h3 class='blog-date'>August 15th, 2014</h3>
				<p>A week of highs and lows, great stuff and some big frustrations. I guess it all evens out? All I know is that I’m good and ready for a Friday afternoon brew.</p>

				<p>I’ve gotten into the habit of creating a master list of goals for my week at the beginning of the week. Like, first thing Monday mornings, I sit down, open up my oversized gray unlined notebook, and hand write my list of projects and goals for the week. Some of it is obvious work stuff like “start sketches for logo” and “design X print piece,” but some of it is more personal goals like “write a new blog post” or “keep reading Elements of Typography by Robert Bringhurst.”</p>

				<p>Basically anything I need to remember to do, want to be reminded to keep up with, I add it to my list. As new things crop up, they’re added too, even if it looks like something I won’t get to until next week.</p>

				<p>Then, as I move through appointments, phone calls, blocks of work, deadlines, etc, I leaf back to the spread in my notebook titled “WEEK OF AUGUST 11, 2014” and put a needly-thin black line through the item. Skrrritch.</p>

				<p>I truly enjoy those scratch-through moments. So much so that I find myself more motivated to tackle hard or unpleasant things that are on my plate. Once that difficult item is complete, there's a kind of psychological relief in marking it through, taking that moment to recognize that it has been put to rest.</p>	

				<p>At the end of the week, Friday afternoons, I do a review to see what my week contained, wrap up any remaining details that I can, and take stock of what’s going to be on my plate next week. I have an opportunity to review where my energies went, and where they're going next time.</p>	

				<p>This little practice has created a baseline for my work flow and also helps me keep a good record of what kind of progress I’m making from week to week, month to month. Keeping a clear record of progress and developments is extra important for people who work independently or run a solo business—it's easy to get lost in dailyness and lose sight of all that you're actually accomplishing. Articulating your progress, if only just to yourself, is a really good habit and helps you stay focused and encouraged.</p>	
				
				<p>I know that there are a lot of sexy apps and tools for managing to-do lists and goals, but I take pleasure in physical writing, a physical record, a physical notebook. It's intimate, it's a work-journal, and it feels good.</p>

				<p>How do you keep your baseline?</p>
			</div>	
			<div class='grid_3 omega'>
				<div class='entries'>
					<h4 class='recently'>recently…</h4>

					<a href='/baseline.html'><p class='entry-title'>Baseline</p>
					<h3 class='entry-date'>August 15, 2014</h3></a>

					<a href='/actual-disruptive-tech.html'><p class='entry-title'>DesignLifeMiami: Actual Disruptive Tech</p>
					<h3 class='entry-date'>August 8, 2014</h3></a>

					<a href='/design-life-miami.html'><p class='entry-title'>New series: DesignLifeMiami</p>
					<h3 class='entry-date'>July 23, 2014</h3></a>
					
					<a href='/quick-dirty-ux.html'><p class='entry-title'>My quick &amp; dirty UX process</p>
					<h3 class='entry-date'>July 18, 2014</h3></a>

					<a href='/further-south.html'><p class='entry-title'>A lot further south</p>
					<h3 class='entry-date'>June 18, 2014</h3></a>

					<a href='/pixel-swig-story.html'><p class='entry-title'>&lt;PIXEL-SWIG&gt;: What Brooklyn Beta inspired me to create.</p>
					<h3 class='entry-date'>November 20, 2013</h3></a>

					<a href='/abandonedcocktails.html'><p class='entry-title'>Abandoned $16.00 cocktails.</p>
					<h3 class='entry-date'>October 29, 2013</h3></a>

					<a href='/learn-about-design.html'><p class='entry-title'>What I learned about design from inside a bathroom stall.</p>
					<h3 class='entry-date'>August 28, 2013</h3></a>

					<a href='/first-job.html'><p class='entry-title'>How I got my first job in the industry.</p>
					<h3 class='entry-date'>June 5, 2013</h3></a>
				</div>
			</div>	
		</div>
		<div class='blue-line-footer'></div>			
		<div id="footer"class="container clearfix">	
			<div class='grid_12'>	
				<div id='footer-logo'>
					<object data='stylesheets/images/logo.svg' type='image/svg+xml' class='chart'>
						<a href='index.html'><a href='stylesheets/images/logo.svg'> 1</a></a>	
					</object>	
				</div>	
				<div class='b'>
					<p class='footer-text'>designed &amp; built by @sowhitedi · ©2014 so white design &amp; illustration, llc · all rights reserved </p>
				</div>					
			</div>
		</div>	
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-30123391-2', 'sowhitedesign.com');
		  ga('send', 'pageview');

		</script>	
	</body>
</html>			